<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <script> 

        let nuemroString ='15.342';//recebe o valor como string

        let numeroInteiro = parseInt(nuemroString);//converte o numero string para numero inteiro

        let numeroDecimal = parseFloat(nuemroString); //converte o numero string para um numero decimal


        console.log(nuemroString);

        console.log(numeroInteiro);
        
        console.log(numeroDecimal);


        
            
        


    </script>
</head>
<body>
    
</body>
</html>